#
#Mon Jun 12 10:19:53 CEST 2017
SWITCH_USER=control shift F11
app.version=2.0.0.0
SWITCH_DATABASE=control shift F10
ACTUAL_DATABASE=0
DB_USERS=u01|u02
ACTUAL_USER_ID=0
DB_URLS=db.city.company\:port\:sid|db.city.company\:port\:another_sid
SHORTCUT=control shift F12
DB_PASSWORDS=pass1|pass2
USR_ALIASES=test
