#
#Mon Jun 12 10:19:53 CEST 2017
SWITCH_USER=control shift F11
app.version=2.0.0.0
SWITCH_DATABASE=control shift F10
ACTUAL_DATABASE=0
DB_USERS=shema|shema
ACTUAL_USER_ID=0
DB_URLS=localhost\:1526\:connectionname|localhost\:1526\:connectionsname2
SHORTCUT=control shift F12
DB_PASSWORDS=passdb|passdb
USR_ALIASES=test
SELECT_STATEMENT=SELECT SMS_CODE FROM CODES WHERE USER = ?
SMS_CODE_COLUMN_ALIAS=SMS_CODE